# HelloWorldSpringMVC

./: README.md  pom.xml
src/main/java/com/waddwaw/demo/: Hello.java  StudentsEntity.java  StudentsMapper.java
src/main/java/com/waddwaw/demo/shiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/waddwaw/demo/shiro/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/waddwaw/demo/shiro/security/: AjaxUserFilter.java  OperationType.java  PermissionSign.java  RoleSign.java  SecurityRealm.java
src/main/java/com/waddwaw/demo/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/waddwaw/demo/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
