##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.33.15:3306/shiro?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=

##DataSource Global Setting


ds.initialSize=1
ds.minIdle=1
ds.maxActive=20


ds.maxWait=60000


ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000